<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="game.css">
</head>
<body>
    <h1 id="head">Rock-paper-scissor</h1>
<div class="choices">
    <button onclick="playgame('rock')">👊</button>
    <button onclick="playgame('paper')">✋</button>
    <button onclick="playgame('scissor')">🤞</button>
</div>
<div id="playerdisplay">PLAYER:</div>
<div id="computerdisplay">COMPUTER:</div>
<div id="resultdisplay"></div>
<div id="score">player score:
    <span id="playerscore">0</span>
</div>
<div id="score"> computer score:
    <span id="computerscore">0</span>
</div>

    <script src="game.js"></script>
</body>
</html>